<<< (2*9+1)-WAY EVALUATION (USING DIRECTIONALITY)>>>:

Confusion matrix:
        C-E1 C-E2 C-W1 C-W2 C-C1 C-C2 E-D1 E-D2 E-O1 E-O2 I-A1 I-A2 M-C1 M-C2 M-T1 M-T2 P-P1 P-P2  _O_ <-- classified as
      +-----------------------------------------------------------------------------------------------+ -SUM- skip ACTUAL
 C-E1 | 123    3    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    7 |  134    0  134
 C-E2 |   1  175    0    0    0    0    0    0    8    0    0    0    0    0    0    2    2    0    6 |  194    0  194
 C-W1 |   0    0  136    4    2    1    0    0    0    0    2    1    2    3    0    0    0    1   10 |  162    0  162
 C-W2 |   0    0    8  113    0    3    3    0    2    0    1    3    0    3    7    0    0    3    4 |  150    0  150
 C-C1 |   0    0    2    0  137    2    9    0    1    0    0    0    0    0    0    0    0    0    2 |  153    0  153
 C-C2 |   0    0    0    0    2   32    0    0    0    1    0    0    0    1    1    0    0    0    2 |   39    0   39
 E-D1 |   0    0    2    0   10    0  266    0    1    0    0    0    0    0    2    0    0    0   10 |  291    0  291
 E-D2 |   0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0 |    1    0    1
 E-O1 |   1    2    1    0    2    0    6    0  185    0    0    0    0    0    1    0    2    1   10 |  211    0  211
 E-O2 |   1    0    1    0    0    0    1    0    1   38    0    1    0    0    0    0    0    0    4 |   47    0   47
 I-A1 |   0    1    2    0    0    0    0    0    0    0   10    1    0    0    0    1    6    1    0 |   22    0   22
 I-A2 |   0    0    1   12    0    0    2    0    2    0    0   95    1    0    2    1    0    6   12 |  134    0  134
 M-C1 |   0    0    1    0    0    0    1    0    2    0    0    0   21    1    0    1    0    0    5 |   32    0   32
 M-C2 |   0    0    3    1    0    1    0    0    0    0    0    0    0  183    1    0    2    1    9 |  201    0  201
 M-T1 |   1    1    2    0    0    0    1    0    1    0    0    0    0    1  184    3    1    1   14 |  210    0  210
 M-T2 |   0    0    0    1    0    0    1    0    1    0    0    0    0    0    3   41    0    0    4 |   51    0   51
 P-P1 |   0    4    2    0    0    0    0    0    5    0    1    0    0    0    1    0   87    1    7 |  108    0  108
 P-P2 |   0    0    3    3    0    0    1    0    1    0    0    9    0    1    1    2    0   85   17 |  123    0  123
  _O_ |  11   16   22   26   19    3   30    0   26    1    3   19   11   30   27   12    9   13  176 |  454    0  454
      +-----------------------------------------------------------------------------------------------+
 -SUM-  138  202  186  160  172   42  322    0  236   40   17  129   35  223  231   63  109  113  299   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2087/2717 = 76.81%
Accuracy (considering all skipped examples as Wrong) = 2087/2717 = 76.81%
Accuracy (considering all skipped examples as Other) = 2087/2717 = 76.81%

Results for the individual relations:
      Cause-Effect(e1,e2) :    P =  123/ 138 =  89.13%     R =  123/ 134 =  91.79%     F1 =  90.44%
      Cause-Effect(e2,e1) :    P =  175/ 202 =  86.63%     R =  175/ 194 =  90.21%     F1 =  88.38%
   Component-Whole(e1,e2) :    P =  136/ 186 =  73.12%     R =  136/ 162 =  83.95%     F1 =  78.16%
   Component-Whole(e2,e1) :    P =  113/ 160 =  70.62%     R =  113/ 150 =  75.33%     F1 =  72.90%
 Content-Container(e1,e2) :    P =  137/ 172 =  79.65%     R =  137/ 153 =  89.54%     F1 =  84.31%
 Content-Container(e2,e1) :    P =   32/  42 =  76.19%     R =   32/  39 =  82.05%     F1 =  79.01%
Entity-Destination(e1,e2) :    P =  266/ 322 =  82.61%     R =  266/ 291 =  91.41%     F1 =  86.79%
Entity-Destination(e2,e1) :    P =    0/   0 =   0.00%     R =    0/   1 =   0.00%     F1 =   0.00%
     Entity-Origin(e1,e2) :    P =  185/ 236 =  78.39%     R =  185/ 211 =  87.68%     F1 =  82.77%
     Entity-Origin(e2,e1) :    P =   38/  40 =  95.00%     R =   38/  47 =  80.85%     F1 =  87.36%
 Instrument-Agency(e1,e2) :    P =   10/  17 =  58.82%     R =   10/  22 =  45.45%     F1 =  51.28%
 Instrument-Agency(e2,e1) :    P =   95/ 129 =  73.64%     R =   95/ 134 =  70.90%     F1 =  72.24%
 Member-Collection(e1,e2) :    P =   21/  35 =  60.00%     R =   21/  32 =  65.62%     F1 =  62.69%
 Member-Collection(e2,e1) :    P =  183/ 223 =  82.06%     R =  183/ 201 =  91.04%     F1 =  86.32%
     Message-Topic(e1,e2) :    P =  184/ 231 =  79.65%     R =  184/ 210 =  87.62%     F1 =  83.45%
     Message-Topic(e2,e1) :    P =   41/  63 =  65.08%     R =   41/  51 =  80.39%     F1 =  71.93%
  Product-Producer(e1,e2) :    P =   87/ 109 =  79.82%     R =   87/ 108 =  80.56%     F1 =  80.18%
  Product-Producer(e2,e1) :    P =   85/ 113 =  75.22%     R =   85/ 123 =  69.11%     F1 =  72.03%
                   _Other :    P =  176/ 299 =  58.86%     R =  176/ 454 =  38.77%     F1 =  46.75%

Micro-averaged result (excluding Other):
P = 1911/2418 =  79.03%     R = 1911/2263 =  84.45%     F1 =  81.65%

MACRO-averaged result (excluding Other):
P =  72.54%	R =  75.75%	F1 =  73.90%



<<< (9+1)-WAY EVALUATION IGNORING DIRECTIONALITY >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- skip ACTUAL
  C-E | 302    0    0    0    8    0    0    3    2   13 |  328    0  328
  C-W |   0  261    6    3    2    7    8    7    4   14 |  312    0  312
  C-C |   0    2  173    9    2    0    1    1    0    4 |  192    0  192
  E-D |   0    2   10  267    1    0    0    2    0   10 |  292    0  292
  E-O |   4    2    2    7  224    1    0    1    3   14 |  258    0  258
  I-A |   1   15    0    2    2  106    1    4   13   12 |  156    0  156
  M-C |   0    5    1    1    2    0  205    2    3   14 |  233    0  233
  M-T |   2    3    0    2    2    0    1  231    2   18 |  261    0  261
  P-P |   4    8    0    1    6   10    1    4  173   24 |  231    0  231
  _O_ |  27   48   22   30   27   22   41   39   22  176 |  454    0  454
      +--------------------------------------------------+
 -SUM-  340  346  214  322  276  146  258  294  222  299   2717    0 2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2118/2717 = 77.95%
Accuracy (considering all skipped examples as Wrong) = 2118/2717 = 77.95%
Accuracy (considering all skipped examples as Other) = 2118/2717 = 77.95%

Results for the individual relations:
             Cause-Effect :    P =  302/ 340 =  88.82%     R =  302/ 328 =  92.07%     F1 =  90.42%
          Component-Whole :    P =  261/ 346 =  75.43%     R =  261/ 312 =  83.65%     F1 =  79.33%
        Content-Container :    P =  173/ 214 =  80.84%     R =  173/ 192 =  90.10%     F1 =  85.22%
       Entity-Destination :    P =  267/ 322 =  82.92%     R =  267/ 292 =  91.44%     F1 =  86.97%
            Entity-Origin :    P =  224/ 276 =  81.16%     R =  224/ 258 =  86.82%     F1 =  83.90%
        Instrument-Agency :    P =  106/ 146 =  72.60%     R =  106/ 156 =  67.95%     F1 =  70.20%
        Member-Collection :    P =  205/ 258 =  79.46%     R =  205/ 233 =  87.98%     F1 =  83.50%
            Message-Topic :    P =  231/ 294 =  78.57%     R =  231/ 261 =  88.51%     F1 =  83.24%
         Product-Producer :    P =  173/ 222 =  77.93%     R =  173/ 231 =  74.89%     F1 =  76.38%
                   _Other :    P =  176/ 299 =  58.86%     R =  176/ 454 =  38.77%     F1 =  46.75%

Micro-averaged result (excluding Other):
P = 1942/2418 =  80.31%     R = 1942/2263 =  85.82%     F1 =  82.97%

MACRO-averaged result (excluding Other):
P =  79.75%	R =  84.82%	F1 =  82.13%



<<< (9+1)-WAY EVALUATION TAKING DIRECTIONALITY INTO ACCOUNT -- OFFICIAL >>>:

Confusion matrix:
         C-E  C-W  C-C  E-D  E-O  I-A  M-C  M-T  P-P  _O_ <-- classified as
      +--------------------------------------------------+ -SUM- xDIRx skip  ACTUAL
  C-E | 298    0    0    0    8    0    0    3    2   13 |  324     4     0    328
  C-W |   0  249    6    3    2    7    8    7    4   14 |  300    12     0    312
  C-C |   0    2  169    9    2    0    1    1    0    4 |  188     4     0    192
  E-D |   0    2   10  266    1    0    0    2    0   10 |  291     1     0    292
  E-O |   4    2    2    7  223    1    0    1    3   14 |  257     1     0    258
  I-A |   1   15    0    2    2  105    1    4   13   12 |  155     1     0    156
  M-C |   0    5    1    1    2    0  204    2    3   14 |  232     1     0    233
  M-T |   2    3    0    2    2    0    1  225    2   18 |  255     6     0    261
  P-P |   4    8    0    1    6   10    1    4  172   24 |  230     1     0    231
  _O_ |  27   48   22   30   27   22   41   39   22  176 |  454     0     0    454
      +--------------------------------------------------+
 -SUM-  336  334  210  321  275  145  257  288  221  299   2686    31     0   2717

Coverage = 2717/2717 = 100.00%
Accuracy (calculated for the above confusion matrix) = 2087/2717 = 76.81%
Accuracy (considering all skipped examples as Wrong) = 2087/2717 = 76.81%
Accuracy (considering all skipped examples as Other) = 2087/2717 = 76.81%

Results for the individual relations:
             Cause-Effect :    P =  298/( 336 +   4) =  87.65%     R =  298/ 328 =  90.85%     F1 =  89.22%
          Component-Whole :    P =  249/( 334 +  12) =  71.97%     R =  249/ 312 =  79.81%     F1 =  75.68%
        Content-Container :    P =  169/( 210 +   4) =  78.97%     R =  169/ 192 =  88.02%     F1 =  83.25%
       Entity-Destination :    P =  266/( 321 +   1) =  82.61%     R =  266/ 292 =  91.10%     F1 =  86.64%
            Entity-Origin :    P =  223/( 275 +   1) =  80.80%     R =  223/ 258 =  86.43%     F1 =  83.52%
        Instrument-Agency :    P =  105/( 145 +   1) =  71.92%     R =  105/ 156 =  67.31%     F1 =  69.54%
        Member-Collection :    P =  204/( 257 +   1) =  79.07%     R =  204/ 233 =  87.55%     F1 =  83.10%
            Message-Topic :    P =  225/( 288 +   6) =  76.53%     R =  225/ 261 =  86.21%     F1 =  81.08%
         Product-Producer :    P =  172/( 221 +   1) =  77.48%     R =  172/ 231 =  74.46%     F1 =  75.94%
                   _Other :    P =  176/( 299 +   0) =  58.86%     R =  176/ 454 =  38.77%     F1 =  46.75%

Micro-averaged result (excluding Other):
P = 1911/2418 =  79.03%     R = 1911/2263 =  84.45%     F1 =  81.65%

MACRO-averaged result (excluding Other):
P =  78.55%	R =  83.53%	F1 =  80.89%



<<< The official score is (9+1)-way evaluation with directionality taken into account: macro-averaged F1 = 80.89% >>>

# 82.7%